# PanaceaApp

./: PanaceaApp.sln
PanaceaApp/PanaceaApp/: App.xaml  App.xaml.cs  PanaceaApp.csproj
PanaceaApp/PanaceaApp.Android/: MainActivity.cs  PanaceaApp.Android.csproj  google-services (1).json
PanaceaApp/PanaceaApp.Android/Dependencies/: Auth.cs  Firestore.cs
PanaceaApp/PanaceaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PanaceaApp/PanaceaApp.Android/Renderer/: CustomEntryRenderer.cs
PanaceaApp/PanaceaApp.Android/Resources/: Resource.designer.cs
PanaceaApp/PanaceaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PanaceaApp.iOS.csproj
PanaceaApp/PanaceaApp.iOS/Properties/: AssemblyInfo.cs
PanaceaApp/PanaceaApp/CustomRenderer/: CustomEntry.cs
PanaceaApp/PanaceaApp/Model/: Patients.cs
PanaceaApp/PanaceaApp/View/: ListOfPatients.xaml  ListOfPatients.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPatient.xaml  NewPatient.xaml.cs  SignUpPage2.xaml  SignUpPage2.xaml.cs  UpdatePatient.xaml  UpdatePatient.xaml.cs
PanaceaApp/PanaceaApp/ViewModel/: ListPatientVM.cs  LoginVM.cs  MainVM.cs  NewPatientVM.cs  UpdateVM.cs
PanaceaApp/PanaceaApp/ViewModel/Helper/: AuthHelper.cs  FirestoreHelper.cs
